# ElZarapeAxolot

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties  private.xml
src/BD/: ConexionMysql.java
src/Controlador/: BebidaController.java
src/java/BD/: ConexionMysql.java
src/java/Controlador/: ControllerAlimento.java  ControllerBebida.java
src/java/Modelo/: Alimento.java  Bebida.java
src/java/Rest/: RestAlimento.java  RestBebida.java
src/main/java/: V_Categoria.java
src/main/java/Conexion/: ConexionMySQL.java
src/main/java/Controlador/: C_Categoria.java
src/main/java/Modelo/: Categoria.java
src/main/java/org/utl/dsm/rest/: REST_Categoria.java
src/main/webapp/: script.js
src/rest/: RestBebida.java
web/: Alimentos.html  script.js
web/js/: script.js
zarape/: build.xml
zarape/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
zarape/nbproject/private/: private.properties  private.xml
zarape/web/Clientes/: Clientes.html
zarape/web/Clientes/css/: clientes.css
zarape/web/Clientes/js/: clientes.js
zarape/web/Empleados/: Empleados.html
zarape/web/Empleados/css/: empleados.css
zarape/web/Empleados/js/: empleados.js
zarape/web/WEB-INF/: web.xml
